# CovidTracker

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidtracker/: App.kt  AppComponent.kt  AppModule.kt  CovidData.kt  DataApi.kt  HistoryActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/covidtracker/coroutine/: HistoryActivity.kt  RecyclerViewAdapter.kt  RetrofitObject.kt
app/src/main/java/com/example/covidtracker/repository/: CovidRepository.kt  CovidRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/example/covidtracker/ui/: SplashActivity.kt
app/src/main/java/com/example/covidtracker/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  ViewModelModule.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_splash.xml  fragment_history.xml  item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_virus.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_virus.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
