<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/frame_death"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/frame_recovered">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2020/07/20"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_recovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/frame_death2"
        app:layout_constraintStart_toEndOf="@+id/frame_date"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recovered"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1,000,000"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_death"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/frame_date"
        app:layout_constraintBottom_toTopOf="@+id/frame_confirmed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/frame_death2">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/death"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_death"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1,000,000"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_death2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/frame_recovered"
        app:layout_constraintBottom_toTopOf="@+id/frame_confirmed2"
        app:layout_constraintStart_toEndOf="@+id/frame_death"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/death_increase"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_death2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1,000,000"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_confirmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/frame_death"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/frame_confirmed2">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirmed"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1,000,000"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_confirmed2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/frame_death2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frame_confirmed"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirmed_increase"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_positive2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1,000,000"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>